{
  "name": "eduhub-platform",
  "version": "2.0.0",
  "description": "EduHub — Modern Full-Stack MERN EdTech & Learning Operating System for MCA Placement Portfolio",
  "private": true,
    "scripts": {
    "start:backend": "cd \"Eduhub Backend\" && npm run start",
    "dev:backend": "cd \"Eduhub Backend\" && npm run dev",
    "dev:frontend": "cd \"Eduhub Frontend\" && npm run dev",
    "build": "cd \"Eduhub Frontend\" && npm run build"
  },

  "keywords": [
    "mern",
    "react19",
    "nodejs",
    "express",
    "mongodb",
    "ai-tutor",
    "edtech",
    "placement-portfolio"
  ],
  "author": "Papu Das",
  "license": "MIT"
}
